apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: gai82uf51-go-gitops
  description: This is GitOps manifest for gai82uf51-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: gai82uf51-go
    backstage.io/kubernetes-id: gai82uf51-go 
    backstage.io/techdocs-ref: dir:. 
    jenkins.io/job-full-name: gai82uf51-go-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:gai82uf51-go
